
milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Windows PowerShell
bash: Windows: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Copyright (C) Microsoft Corporation. All rights reserved.
bash: syntax error near unexpected token `C'

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
Install: target 'https://aka.ms/PSWindows' is not a directory

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ $ : The term '$' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
bash: $: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: spelling: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^ ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: ($:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ More?$ : The term 'More?$' is not recognized as the name of a cmdlet, function, script file, or operable program.
bash: More?$: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: Check: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~~~~~~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: (More?$:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?Windows PowerShell

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Copyright (C) Microsoft Corporation. All rights reserved.
bash: syntax error near unexpected token `C'

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
Install: target 'https://aka.ms/PSWindows' is not a directory

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ $ : The term '$' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
bash: $: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: spelling: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^ ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: ($:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ More?$ : The term 'More?$' is not recognized as the name of a cmdlet, function, script file, or operable program.
bash: More?$: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: Check: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~~~~~~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: (More?$:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?Windows PowerShell

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Copyright (C) Microsoft Corporation. All rights reserved.
bash: syntax error near unexpected token `C'

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows
Install: target 'https://aka.ms/PSWindows' is not a directory

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ $ : The term '$' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
bash: $: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: spelling: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + $ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^ ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: ($:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ More?$ : The term 'More?$' is not recognized as the name of a cmdlet, function, script file, or operable program.
bash: More?$: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
bash: Check: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ At line:1 char:1
The AT command has been deprecated. Please use schtasks.exe instead.

Invalid command.

The AT command schedules commands and programs to run on a computer at
a specified time and date. The Schedule service must be running to use
the AT command.

AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"

\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.
id                 Is an identification number assigned to a scheduled
                   command.
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.


milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + More?$ ^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V ...
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ + ~~~~~~
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + CategoryInfo          : ObjectNotFound: (More?$:String) [], CommandNotFoundException
bash: syntax error near unexpected token `('

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$     + FullyQualifiedErrorId : CommandNotFoundException
bash: +: command not found

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$

milo@LAPTOP-D28F85BI MINGW64 ~/Desktop/more (gitinit)
$ PS C:\Users\milo\Desktop> More?